#backend
USER_AGENT
LINE_MESSAGING_CHANNEL_ACCESS_TOKEN
OPENAI_API_KEY
FRONTEND_URL
BACKEND_URL
LINE_LOGIN_URI
LINE_LOGIN_CHANNEL_ID
LINE_LOGIN_CHANNEL_SECRET
SESSION_MIDDLEWARE_SECRET
API_TOKEN
USER_INFO_TOKEN_SECRET
ALGORITHM
IS_RSS_DB_INITIALIZED
REDIS_HOST
REDIS_PORT
REDIS_DB
DATABASE_USER
DATABASE_PASSWORD
DATABASE_HOST
DATABASE_PORT
DATABASE_DB

DEBUG

#frontend
NODE_ENV
NEXT_PUBLIC_BACKEND_URL